<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mozworth</title>
  <meta name="description" content="The official website of mozworth">

  <meta property="og:title" content="mozworth">
  <meta property="music:musician" content="mozworth"> 
  <meta property="og:type" content="music">
  <meta property="og:url" content="mozworth.com">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">
  <style>
      body {
        margin: 0;
        background-color: #111;
        color: #fff;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }

      p {
        text-align: center;
      }

      svg path {
        fill: #fff !important;
      }

      img { 
        width: 50px;
        padding:5px;
        color: #fff;
        fill: #fff;
        background-color: #fff;
        border-radius: 10px;
        margin:5px;
      }

      .links {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  </style>

</head>

<body>

  <main>
    <div>
      <h1>mozworth</h1>
      <div class="links">
        <a href="https://www.instagram.com/mozworthmusic/" target="_blank"><img src="instagram.svg"/></a>
        <a href="https://www.x.com/mozworthmusic/" target="_blank"><img src="x.svg"/></a>
      </div>
    </div>
  </main>

</body>

</html>